.homepage
    height: 100vh
    widows: 100vh
    display: flex
    justify-content: center
    align-items: center
.boxshadow-right
    -webkit-box-shadow: 2px 0px 23px 0px rgba(156,156,156,0.6)
    -moz-box-shadow: 2px 0px 23px 0px rgba(156,156,156,0.6)
    box-shadow: 2px 0px 23px 0px rgba(156,156,156,0.6)
    height: 100%
    display: flex
    justify-content: center
    background-color: white