header
    display: inline-block
    padding:25px
    height: 100vh
    background-color: rgb(250, 250, 250)
    box-shadow: 2px 0px 5px 2px rgba(230,230,230,1)
    position: fixed
    nav
        display: flex
        flex-direction: column
        align-items: center

        .logo
            width: 150px
            height: 150px
            border-radius: 50px
        ul
            list-style: none
            display: flex
            flex-direction: column
            flex: 1
            padding: 0
            margin: 0
            li
                text-align: center
                padding: 25px
                a
                    text-decoration: none
                    font-family: 'Raleway', sans-serif
                    font-weight: 200
                    font-size: 18px
                    &:hover
                        text-decoration: none


@media (max-width: 640px)
    header
        height: 70px
        width: 100%
        display: flex
        justify-content: space-around
        position: fixed
        z-index: 999
        nav
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            height: 100%
            .logo
                display: none
            ul
                display: flex
                justify-content: space-between
                flex-direction: row
                align-items: center
                padding: 0
                li
                    display: flex
                    flex-direction: row
                    padding: 10px
                    align-items: center
                    justify-content: center
                    a
                        font-size: 12px


